APP_NAME=catalogo-api
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://distribuidorabergmann.com.br/api

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=false

DB_CONNECTION=mysql
DB_HOST=mysql.distribuidorabergmann.com.br
DB_PORT=3306
DB_DATABASE=distribuidorab07
DB_USERNAME=distribuidorab07
DB_PASSWORD=m0j6c5h5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=gabsdocompiuter@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Bvj1WzeRoJJDmi1PdzJBDcrbo4UjUDTXtpvPfqIjjMT3FNqn9TikKVUzo4FFZbkO
MYSQL_DUMP_PATH="C:/xampp/mysql/bin/"
